module char_to_7seg (
    input wire [7:0] ascii,
    output reg [6:0] seg
);
    always @(*) begin
        case (ascii)
            "A": seg = 7'b0001000;
            "C": seg = 7'b1000110;
            "E": seg = 7'b1000110;
            "F": seg = 7'b1000111;
            "I": seg = 7'b1111001;
            "L": seg = 7'b1110001;
            "P": seg = 7'b0001100;
            "Q": seg = 7'b0000110;
            "R": seg = 7'b1001110;
            "S": seg = 7'b1011011;
            "T": seg = 7'b1000011;
            "U": seg = 7'b0001110;
            "X": seg = 7'b0110110;
            " ": seg = 7'b1111111;
            default: seg = 7'b1111111;
        endcase
    end
endmodule
